<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BestShop</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <title>Vite App</title>
  </head>
  <body>
    <header>
        <!-- header -->
      <div class="header-container container">
        <div class="header-title">BEST SHOP</div>
        <div class="header-links">
          <div class="header-link"><span>WHY US</span></div>
          <div class="header-link"><span></span>BENEFITS</span></div>
          <div class="header-link"><span></span>PRICES</span></div>
          <div class="header-link"><span>CONTACT</span></div>
        </div>
      </div>
      <!-- section openning -->
      <section class="opening">
        <h1>Sell More!</h1>
        <p>Open shop on our platform and increase your sales</p>
        <span>Open your shop</span>
        <img src="pictures/Background.png" alt="Background-ordering-via-internet">
      </section>
    </header>
    <!-- section Hero -->
     <section class="hero">
        <div class="container hero-container">
            <div class="hero-title">The most popular sales platform in country</div>

                <div class="hero-items">

                    <div class="hero-item">
                    <div class="decoration1">
                        <img class="hero-item-img" src="pictures/Person.svg" alt="">
                    </div>
                    <div class="hero-item-number">100000+</div>
                    <div class="hero-item-text">daily entries</div>
                    </div>
                

                    <div class="hero-item">
                        <div class="decoration2">
                            <img class="hero-item-img" src="pictures/Eye.svg" alt="">
                        </div>
                        <div class="hero-item-number">100000+</div>
                        <div class="hero-item-text">seen products every day</div>
                    </div>


                    <div class="hero-item">
                        <div class="decoration3">
                            <img class="hero-item-img" src="pictures/Catalog.svg" alt="">
                        </div>
                        <div class="hero-item-number">100000+</div>
                        <div class="hero-item-text">added posts daily</div>
                    </div>

                </div>
  
        </div>
     </section>
     <!--  -->
     <section class="benefits">
                <!-- benefit 1 -->
                <div class="benefit">
                    
                    <div class="benefit-info">
                        <div class="benefit-title">Be always first</div>
                        <div class="benefit-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                        <div class="line l1"></div>
                    </div>

                    <div class="benefit-img1">
                        <img src="pictures/Macbook.png" alt="">
                    </div>

                </div>
                <!-- benefit 2 -->
                <div class="benefit">
                    

                    <div class="benefit-img2">
                        <img src="pictures/iPhone.png" alt="">
                    </div>

                    <div class="benefit-info">
                        <div class="benefit-title">Your shop is where you are!</div>
                        <div class="benefit-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                        <div class="line l2"></div>
                    </div>

                </div>
                <!-- benefit 3 -->
                <div class="benefit">
                    
                    <div class="benefit-info">
                        <div class="benefit-title">Increase recognition your brand!</div>
                        <div class="benefit-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                        <div class="line l3"></div>
                    </div>

                    <div class="benefit-img3">
                        <img src="pictures/Trumpet.png" alt="">
                    </div>

                </div>

        
     </section>
  </body>
</html>
